<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="A002B027-0450-FCEF-6E63-CBCAB427AF18" mainViewID="3C065FB6-C18E-D82C-6F53-3BF033ED07C1">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 16:59:58 UTC</createdTime>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<Entities>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="BAC0F5E6-F264-35E9-73CE-93F1A5F0B7D9" name="ARBOL">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 17:01:25 UTC</createdTime>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<engineerTo>
<item key="DD3449DA-EE95-DFC0-6458-F30FA224676E" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ID_ARBOL" id="17556517-E6D3-EF2F-59ED-7E0BC9D04CF9">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 17:01:46 UTC</createdTime>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<engineerTo>
<item key="DD3449DA-EE95-DFC0-6458-F30FA224676E" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,10,</ownDataTypeParameters>
</Attribute>
<Attribute name="AGNO_PLANTADO" id="B82D21F8-4976-47B1-83E9-9C2C0EFCC572">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 17:04:03 UTC</createdTime>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<engineerTo>
<item key="DD3449DA-EE95-DFC0-6458-F30FA224676E" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>4</dataTypePrecision>
<domain>321D0E08-0FBE-AA29-A097-F66178FEB4C5</domain>
<ownDataTypeParameters>,4,</ownDataTypeParameters>
<listOfRanges>
<rangeDef class="oracle.dbtools.crest.model.design.constraint.AVT">
<beginValue>1900</beginValue>
<endValue>9999</endValue>
</rangeDef>
</listOfRanges>
</Attribute>
<Attribute name="AGNO_MUERTE" id="26A644C7-A2A4-804A-E4DE-D78FBE2B46FA">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 17:19:19 UTC</createdTime>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<engineerTo>
<item key="DD3449DA-EE95-DFC0-6458-F30FA224676E" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>4</dataTypePrecision>
<domain>321D0E08-0FBE-AA29-A097-F66178FEB4C5</domain>
<ownDataTypeParameters>,4,</ownDataTypeParameters>
<listOfRanges>
<rangeDef class="oracle.dbtools.crest.model.design.constraint.AVT">
<beginValue>1900</beginValue>
<endValue>9999</endValue>
</rangeDef>
</listOfRanges>
</Attribute>
<Attribute name="ID_HUERTO" id="3B4C5628-2BCF-82CF-11F7-E318B7B907D2">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 17:24:10 UTC</createdTime>
<generatorID>C70E69B4-CC70-2F53-03E7-7755F3CBB76B</generatorID>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<engineerTo>
<item key="DD3449DA-EE95-DFC0-6458-F30FA224676E" value="true"/>
</engineerTo>
<referedAttribute>2762A689-8F81-DE1F-41F9-EB90B9AC08C0</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="172402F2-D597-6342-F14E-B24FF803309B" name="ARBOL PK">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 17:03:42 UTC</createdTime>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="DD3449DA-EE95-DFC0-6458-F30FA224676E" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>17556517-E6D3-EF2F-59ED-7E0BC9D04CF9</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="B088E40C-BE25-DC18-7733-819DCB57739D" name="ESPECIE_ARBOL">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 17:25:10 UTC</createdTime>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<engineerTo>
<item key="DD3449DA-EE95-DFC0-6458-F30FA224676E" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ID_ESPECIE_ARBOL" id="929AC4D9-206F-D797-38AA-2FC02FAFE85E">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 17:27:05 UTC</createdTime>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<engineerTo>
<item key="DD3449DA-EE95-DFC0-6458-F30FA224676E" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,10,</ownDataTypeParameters>
</Attribute>
<Attribute name="NOMBRE_ESPECIE" id="8DF88EEF-37D7-42B5-4DB1-D93CD1AF495A">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 17:29:31 UTC</createdTime>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<engineerTo>
<item key="DD3449DA-EE95-DFC0-6458-F30FA224676E" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="67F236BF-1E7C-A60D-5C11-A8D18ABCFB61" name="ESPECIE_ARBOL PK">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 17:27:46 UTC</createdTime>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="DD3449DA-EE95-DFC0-6458-F30FA224676E" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>929AC4D9-206F-D797-38AA-2FC02FAFE85E</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="00150CA9-DA63-F24F-BDF9-15DC9AD1EAA5" name="HUERTO">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 17:12:44 UTC</createdTime>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<engineerTo>
<item key="DD3449DA-EE95-DFC0-6458-F30FA224676E" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ID_HUERTO" id="2762A689-8F81-DE1F-41F9-EB90B9AC08C0">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 17:13:03 UTC</createdTime>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<engineerTo>
<item key="DD3449DA-EE95-DFC0-6458-F30FA224676E" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,10,</ownDataTypeParameters>
</Attribute>
<Attribute name="NOMBRE_HUERTO" id="B90058D5-EA75-B58E-0123-96858D846C4B">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 17:13:34 UTC</createdTime>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<engineerTo>
<item key="DD3449DA-EE95-DFC0-6458-F30FA224676E" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
</Attribute>
<Attribute name="AREA_GEOGRAFICA_HUERTO" id="CAFA3069-0445-D084-3B6C-0C51065E2150">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 17:13:51 UTC</createdTime>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<engineerTo>
<item key="DD3449DA-EE95-DFC0-6458-F30FA224676E" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>232A0E6D-B508-B304-BF64-8146846D6EE9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="CANTIDAD_HECTAREAS" id="8C0E5B27-5F71-3FDF-7658-2BD637BBF28E">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 17:16:41 UTC</createdTime>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<engineerTo>
<item key="DD3449DA-EE95-DFC0-6458-F30FA224676E" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT026</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<dataTypeScale>4</dataTypeScale>
<ownDataTypeParameters>,10,4</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="AC36C7B4-E2CB-7705-73EE-D09E19FB9636" name="HUERTO PK">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 17:13:31 UTC</createdTime>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="DD3449DA-EE95-DFC0-6458-F30FA224676E" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>2762A689-8F81-DE1F-41F9-EB90B9AC08C0</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="A2A34A27-0F4F-0C8B-C40F-917378139614" name="VARIEDAD_ARBOL">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 17:30:46 UTC</createdTime>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<engineerTo>
<item key="DD3449DA-EE95-DFC0-6458-F30FA224676E" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ID_VARIEDAD_ARBOL" id="7343AC24-9EFC-479A-C0AD-85DB17EE2ACC">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 17:31:01 UTC</createdTime>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<engineerTo>
<item key="DD3449DA-EE95-DFC0-6458-F30FA224676E" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,10,</ownDataTypeParameters>
</Attribute>
<Attribute name="NOMBRE_VARIEDAD_ARBOL" id="621316DF-A7C5-ADB8-2A99-EADA4979D692">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 17:31:20 UTC</createdTime>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<engineerTo>
<item key="DD3449DA-EE95-DFC0-6458-F30FA224676E" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
</Attribute>
<Attribute name="ID_ESPECIE_ARBOL" id="DE806181-AA3D-C8C3-4DC8-F72D22A772DD">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 17:32:14 UTC</createdTime>
<generatorID>A49757E4-D56B-7D67-FFD1-A9292D0E4B8B</generatorID>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<engineerTo>
<item key="DD3449DA-EE95-DFC0-6458-F30FA224676E" value="true"/>
</engineerTo>
<referedAttribute>929AC4D9-206F-D797-38AA-2FC02FAFE85E</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="C5F8515F-C8F7-B94F-519E-F0E322C2D101" name="VARIEDAD_ARBOL PK">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 17:31:18 UTC</createdTime>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="DD3449DA-EE95-DFC0-6458-F30FA224676E" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>7343AC24-9EFC-479A-C0AD-85DB17EE2ACC</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
</Entities>
<Relationships>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="ARBOL_VARIEDAD" directorySegmentName="seg_0" id="D0922D42-0560-96EC-8418-332FBB211665">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 17:33:41 UTC</createdTime>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<engineerTo>
<item key="DD3449DA-EE95-DFC0-6458-F30FA224676E" value="true"/>
</engineerTo>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>BAC0F5E6-F264-35E9-73CE-93F1A5F0B7D9</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>A2A34A27-0F4F-0C8B-C40F-917378139614</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<attribute name="ES_INJERTO" id="90ECC744-BED4-7AD9-2F54-DD3E46C1D977">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 17:39:24 UTC</createdTime>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<engineerTo>
<item key="DD3449DA-EE95-DFC0-6458-F30FA224676E" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
</attribute>
</attributes>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_ESPECIE_VARIEDAD" directorySegmentName="seg_0" id="A49757E4-D56B-7D67-FFD1-A9292D0E4B8B">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 17:31:48 UTC</createdTime>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<engineerTo>
<item key="DD3449DA-EE95-DFC0-6458-F30FA224676E" value="true"/>
</engineerTo>
<sourcePk>67F236BF-1E7C-A60D-5C11-A8D18ABCFB61</sourcePk>
<targetPk>C5F8515F-C8F7-B94F-519E-F0E322C2D101</targetPk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>B088E40C-BE25-DC18-7733-819DCB57739D</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>A2A34A27-0F4F-0C8B-C40F-917378139614</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relationship>
<Relationship class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_HUERTO_ARBOL" directorySegmentName="seg_0" id="C70E69B4-CC70-2F53-03E7-7755F3CBB76B">
<createdBy>sbravo</createdBy>
<createdTime>2024-08-23 17:23:04 UTC</createdTime>
<ownerDesignName>SUMATIVA_1_NATALY_CHACON</ownerDesignName>
<engineerTo>
<item key="DD3449DA-EE95-DFC0-6458-F30FA224676E" value="true"/>
</engineerTo>
<sourcePk>AC36C7B4-E2CB-7705-73EE-D09E19FB9636</sourcePk>
<targetPk>172402F2-D597-6342-F14E-B24FF803309B</targetPk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>00150CA9-DA63-F24F-BDF9-15DC9AD1EAA5</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>BAC0F5E6-F264-35E9-73CE-93F1A5F0B7D9</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relationship>
</Relationships>
<mainView class="oracle.dbtools.crest.swingui.logical.DPVLogical" name="Logical" id="3C065FB6-C18E-D82C-6F53-3BF033ED07C1">
<createdBy>sbravo</createdBy>
<modifiedBy>sbravo</modifiedBy>
<createdTime>2024-08-23 17:01:25 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="00150CA9-DA63-F24F-BDF9-15DC9AD1EAA5" otype="Entity" vid="DD555E27-0FED-B208-8FC9-A4E1D38D58BA">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="428" y="53" width="219" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="A2A34A27-0F4F-0C8B-C40F-917378139614" otype="Entity" vid="5D63CE3F-782E-4D00-2161-2D74EF802C2F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="84" y="255" width="184" height="87"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="B088E40C-BE25-DC18-7733-819DCB57739D" otype="Entity" vid="A9FF4F1D-C11B-24B5-AB10-395EB3CDB33D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="431" y="246" width="198" height="75"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="BAC0F5E6-F264-35E9-73CE-93F1A5F0B7D9" otype="Entity" vid="FE50E61E-BD87-79B7-80A9-AD7590F1B566">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="59" y="60" width="154" height="107"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="A49757E4-D56B-7D67-FFD1-A9292D0E4B8B" otype="Relation" vid_source="A9FF4F1D-C11B-24B5-AB10-395EB3CDB33D" vid_target="5D63CE3F-782E-4D00-2161-2D74EF802C2F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="431" y="288"/>
<point x="268" y="288"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="C70E69B4-CC70-2F53-03E7-7755F3CBB76B" otype="Relation" vid_source="DD555E27-0FED-B208-8FC9-A4E1D38D58BA" vid_target="FE50E61E-BD87-79B7-80A9-AD7590F1B566">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="428" y="126"/>
<point x="213" y="126"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="D0922D42-0560-96EC-8418-332FBB211665" otype="Relation" vid_source="FE50E61E-BD87-79B7-80A9-AD7590F1B566" vid_target="5D63CE3F-782E-4D00-2161-2D74EF802C2F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="148" y="167"/>
<point x="148" y="255"/>
</points>
</Connector>
</connectors>
</mainView>
</LogicalDesign>